{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "site-output",
  "cleanUrls": false,
  "trailingSlash": true,

  "redirects": [
    {
      "source": "/",
      "destination": "/latest/",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "/latest/",
      "statusCode": 301
    },
    {
      "source": "/know-how-graph/",
      "destination": "/latest/know-how-graph/",
      "statusCode": 301
    }
  ],

  "headers": [
    {
      "source": "/latest/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/pre-release/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/0.(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
